{
  "name": "eleventy-high-performance-blog",
  "version": "5.0.2",
  "license": "MIT",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "build-ci": "npm run js-build && node --max-old-space-size=6000 ./node_modules/@11ty/eleventy/cmd.js",
    "build": "npm run clean && npm run build-ci",
    "watch": "concurrently \"npm run serve\" \"npm run js-build-watch\"",
    "serve": "npm run clean && node --max-old-space-size=6000 ./node_modules/@11ty/eleventy/cmd.js --serve",
    "js-build": "rollup -c rollup.config.js",
    "js-build-watch": "rollup -c rollup.config.js -w",
    "debug": "DEBUG=* eleventy",
    "test": "mocha test/test*.js",
    "test-watch": "mocha test/test*.js --watch --watch-files=test/*",
    "clean": "rm -Rf ./_site/posts/*"
  },
  "pre-push": [
    "build"
  ],
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.1.3",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "eleventy-plugin-local-images": "^0.4.0",
    "file-type": "^12.0.1",
    "fs-extra": "^8.1.0",
    "jsdom": "^15.1.1",
    "luxon": "^1.21.3",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^5.2.5",
    "node-fetch": "^2.6.7",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "shorthash": "0.0.2"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@ampproject/toolbox-optimizer": "^2.8.3",
    "any-shell-escape": "^0.1.1",
    "clean-css": "^4.2.3",
    "concurrently": "^7.0.0",
    "csp-hash-generator": "0.0.3",
    "csso": "^4.0.3",
    "datauri": "^3.0.0",
    "expect.js": "^0.3.1",
    "ffmpeg-static": "^4.4.0",
    "hasha": "^5.2.0",
    "html-minifier": "^4.0.0",
    "image-size": "^0.8.3",
    "lru-cache": "^5.1.1",
    "mocha": "^8.1.3",
    "phin": "^3.5.0",
    "purge-from-html": "^1.0.3",
    "purgecss": "^4.0.3",
    "querystring": "^0.2.0",
    "rollup": "^2.23.0",
    "sharp": "^0.29.0",
    "touch": "^3.1.0",
    "twitter": "^1.7.1"
  }
}
